name: Pytest-Prysk PR-Merge

on: 
  push:
    branches:
      - 'master'
    paths:                                                                     
       - '/*'               # Trigger on changes in the root directory
       - 'pytest-prysk/**'  # Trigger on changes in the prysk directory and its subdirectories

jobs:

  ci-job:
    name: Verify
    uses: ./.github/workflows/pytest-prysk-verify.yml

